.testimonail-slider .slick-dots {
    top: 50%;
    transform: translate(-50%, -50%);
}

.disable_lightbox:hover:after {
    opacity: 0!important;
}

.about-page::before {
    display: none!important;
}

.about-page .elementor-custom-embed-play {
    position: relative;
}

.about-page .elementor-custom-embed-play::before {
    z-index: 1;
    content: "";
    width: 18rem;
    height: 19rem;
    border-radius: 100%;
    background-color: #dc3545;
    display: block;
    position: absolute;
    right: -8rem;
    bottom: -10rem;
    box-shadow: 0 0 0 0.3rem rgb(255 255 255);
}

.about-page .elementor-custom-embed-play::after {
    z-index: 1;
    content: "";
    width: 3.75rem;
    height: 3.75rem;
    background-image: url(../images/about-video-arrow.png);
    background-size: contain;
    display: block;
    position: absolute;
    right: 2rem;
    bottom: 1.5rem;
    z-index: 1;
}

.about-page .eicon-play {
    display: none;
}

.faq-accordion .card .card-header button:after, .faq-accordion .card .card-header button:before, .faq-accordion .card .card-header button:after, .faq-accordion .card .card-header button:after {
    display: none;
}

button .accordion-icon-active, button .accordion-icon-collapse {
    float: right;
    padding-right: 8px;
}

.card-header span.accordion-icon-active {
    display: none;
}

.card-header span.accordion-icon-active {
    display: none;
}

.card-header span.accordion-icon-active.active {
    display: block;
}