/* ===========================

Template: Space;
Author: GrayGrids;

Index Of css

01. Common CSS
02. Header CSS
13. Footer CSS

========================== */
:root,
[data-theme="default"] {
  --body-bg: #f9f9f9;
  --text-color: #333333;
  --link-color: #080c21;
  --secondary-color: #f38c33;
  --primary-color: #080c21;
  --success-color: #2196f3;
  --danger-color: #00bcd4;
  --warning-color: #4caf50;
  --info-color: #673ab7;
  --light-color: #ffffff;
  --dark-color: #000000;
  --grey-color: #f0f2f2;
  --overlay-color: rgba(0, 0, 0, 0.63);
  --text-color: #51535f;
  --font-1: "Karla", sans-serif;
  --font-2: "Josefin Sans", sans-serif;
  --theme-border-radius: 3px;
  --facebook: #3b5998;
  --twitter: #00acee;
  --instagram: #3f729b;
  --linkedin: #0e76a8;
  --messenger: #006aff;
  --telegram: #0088cc;
  --pinterest: #e60023;
  --email: #0078d4;
  --blogger: #fc4f08;
}

@supports (--css: variables) {
  [data-theme="dark"] {
    --text-color: #979ba9;
    --secondary-color: #3f51b5;
    --primary-color: #3f51b5;
    --success-color: #2196f3;
    --danger-color: #00bcd4;
    --warning-color: #4caf50;
    --info-color: #673ab7;
    --light-color: #ffffff;
    --dark-color: #000000;
    --grey-color: #1c1e25;
    --overlay-color: rgba(0, 0, 0, 0.63);
  }
}

/*===========================
    01. Common CSS
===========================*/
a {
  color: var(--link-color);
}

p,
a,
h1,
h2,
h3,
h4,
h5,
h6 {
  word-break: break-word;
  line-height: 1.6;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-2);
}

.facebook-btn {
  color: var(--facebook);
}

.facebook-btn:hover {
  color: var(--facebook);
}

.twitter-btn {
  color: var(--twitter);
}

.twitter-btn:hover {
  color: var(--twitter);
}

.instagram-btn {
  color: var(--instagram);
}

.instagram-btn:hover {
  color: var(--instagram);
}

.linkedin-btn {
  color: var(--linkedin);
}

.linkedin-btn:hover {
  color: var(--linkedin);
}

.messenger-btn {
  color: var(--messenger);
}

.messenger-btn:hover {
  color: var(--messenger);
}

.pinterest-btn {
  color: var(--pinterest);
}

.pinterest-btn:hover {
  color: var(--pinterest);
}

.telegram-btn {
  color: var(--telegram);
}

.telegram-btn:hover {
  color: var(--telegram);
}

.email-btn {
  color: var(--email);
}

.email-btn:hover {
  color: var(--email);
}

.blogger-btn {
  color: var(--blogger);
}

.blogger-btn:hover {
  color: var(--blogger);
}

input:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.row-justify-content-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

::-webkit-scrollbar {
  width: 8px;
  height: 5px;
  border-radius: var(--theme-border-radius);
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-color);
}

h1.post-title {
  line-height: 1.4;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

.modal-backdrop {
  background-color: var(--primary-color);
}

.modal-backdrop.show {
  opacity: 0.94;
}

body {
  font-family: var(--font-1);
  font-weight: normal;
  font-style: normal;
  color: #6a7c92;
  overflow-x: hidden;
  background-color: var(--body-bg);
}

.cover-img {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-section {
  position: relative;
}

.hero-section .cover-content {
  position: relative;
  z-index: 1;
}

.banner-section .author-img {
  position: relative;
  z-index: 1;
}

.banner-section .author-img img {
  max-width: 100%;
  height: auto;
  border-radius: var(--theme-border-radius);
}

.banner-section span.author-post-count {
  color: var(--secondary-color);
}

.banner-section h1.author-name {
  color: var(--light-color);
  font-size: 32px;
}

.banner-section p.author-bio {
  padding-bottom: 10px;
  color: var(--light-color);
  font-family: var(--font-1);
  font-weight: 300 !important;
}

.banner-section .author-social-accounts {
  padding: 0;
  margin: 0;
}

.banner-section .author-social-accounts a {
  color: var(--primary-color);
  padding: 4px 5px;
  width: 30px;
  text-align: center;
  background: var(--light-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 30px;
  font-size: 14px;
  border-radius: var(--theme-border-radius);
}

.overlay {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--primary-color);
  opacity: 0.8;
}

.section-padding {
  padding: 85px 0;
}

.pt-85 {
  padding-top: 85px;
}

.pb-85 {
  padding-bottom: 85px;
}

.navbar-toggler:focus,
a:focus,
input:focus,
textarea:focus,
button:focus {
  text-decoration: none;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.btn:focus, .btn.focus {
  text-decoration: none;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.btn:not(:disabled):not(.disabled).active, .btn:not(:disabled):not(.disabled):active {
  text-decoration: none;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

a:hover {
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  color: var(--secondary-color);
}

a:focus, a:hover {
  text-decoration: none;
}

button {
  cursor: pointer;
}

i,
span,
a {
  display: inline-block;
  text-decoration: none;
}

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

.scroll-top {
  width: 40px;
  height: 40px;
  background: var(--primary-color);
  text-align: center;
  line-height: 40px;
  font-size: 16px;
  color: var(--light-color);
  border-radius: var(--theme-border-radius);
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 9;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.scroll-top:hover {
  background: var(--primary-color);
  color: var(--light-color);
}

/*===========================
      02. Header CSS 
  ===========================*/
.navbar-area {
  position: relative;
  width: 100%;
  z-index: 99;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  padding: 15px 0;
}

.navbar {
  padding: 0;
  position: inherit;
}

.navbar .logo {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.navbar .logo img {
  max-width: 150px;
  height: auto;
  padding: 0;
}

.site-identity {
  min-width: 20%;
}

.site-identity h1.site-title a {
  font-size: 35px;
  font-weight: 900;
  font-family: var(--font-2);
  color: var(--text-color);
}

.navbar-brand {
  padding: 0;
}

.navbar-brand img {
  max-width: 150px;
}

.navbar-toggler {
  padding: 0px;
}

.navbar-toggler .toggler-icon {
  width: 30px;
  height: 2px;
  background-color: #222;
  display: block;
  margin: 5px 0;
  position: relative;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.navbar-toggler.active .toggler-icon:nth-of-type(1) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  top: 7px;
}

.navbar-toggler.active .toggler-icon:nth-of-type(2) {
  opacity: 0;
}

.navbar-toggler.active .toggler-icon:nth-of-type(3) {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
  top: -7px;
}

ul.right-options {
  min-width: 140px;
  background-color: var(--primary-color);
  margin: 0;
  padding: 8px 0px;
  border-radius: var(--theme-border-radius);
  text-align: center;
}

ul.right-options li a {
  color: var(--light-color);
  padding: 5px;
  font-size: 15px;
}

ul.right-options .rainbow-accounts a img {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-top: -3px;
}

ul.right-options .rainbow-shopping {
  position: relative;
}

ul.right-options .rainbow-shopping .item-count {
  position: absolute;
  top: -2px;
  right: -6px;
  color: var(--light-color);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 10px;
  font-weight: 700;
  background: var(--primary-color);
  min-width: 18px;
  border-radius: var(--theme-border-radius);
  text-align: center;
}

.modal-search .modal-dialog {
  max-width: 750px;
}

.modal-search .modal-content {
  padding: 15px 30px;
  overflow: hidden;
}

.modal-search .modal-content .loading-search-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 350px;
}

.modal-search .modal-content .loading-search-icon .fa-spin {
  -webkit-animation: fa-spin 1.4s infinite linear;
  animation: fa-spin 1s infinite linear;
}

.modal-search .modal-content .loading-search-icon svg {
  font-size: 16px;
  font-size: 30px;
}

.modal-search .modal-content .nothing-find {
  padding: 45px 0;
  text-align: center;
}

.modal-search .modal-content .loading-hidden {
  display: none !important;
}

.modal-search .modal-header {
  border: none !important;
}

.modal-search .modal-header .modal-header .btn-close {
  padding: 0;
  margin: -0.5rem -1.5rem 0.5rem auto;
}

.modal-search .modal-header .modal-header .btn-close:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.modal-search .modal-search-content ul.common-search-list {
  list-style: none;
  padding: 0;
}

.modal-search .modal-search-content ul.common-search-list li a {
  padding: 8px 20px;
  display: block;
  font-size: 16px;
}

.modal-search .modal-search-content ul.common-search-list li a:hover {
  background: #f0eded;
  color: var(--primary-color);
  border-radius: var(--theme-border-radius);
}

.modal-search .modal-search-content ul.common-search-list li a svg {
  font-size: 13px;
  margin-right: 8px;
}

.modal-search .modal-search-content form {
  position: relative;
}

.modal-search .modal-search-content form svg {
  position: absolute;
  z-index: 5;
  top: 20px;
  left: 15px;
  font-size: 16px;
  color: var(--primary-color);
  opacity: 0.45;
}

.modal-search .modal-search-content .form-control {
  height: 55px;
  border: 1px solid;
  border-top-left-radius: var(--theme-border-radius) !important;
  border-bottom-left-radius: var(--theme-border-radius) !important;
  padding-left: 45px;
  border: none;
  color: rgba(0, 0, 0, 0.5);
  font-size: 1.3rem;
  font-weight: 500;
  -webkit-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.06);
          box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.06);
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  background: #f4f8fb;
}

.modal-search .modal-search-content input.form-control.search-input::-webkit-input-placeholder {
  font-size: 18px;
}

.modal-search .modal-search-content input.form-control.search-input:-ms-input-placeholder {
  font-size: 18px;
}

.modal-search .modal-search-content input.form-control.search-input::-ms-input-placeholder {
  font-size: 18px;
}

.modal-search .modal-search-content input.form-control.search-input::placeholder {
  font-size: 18px;
}

.modal-search .modal-search-content h3.common-search-title {
  font-size: 14px;
  padding: 15px;
}

.modal-search .modal-search-content .rainbow-search-results {
  padding: 0px;
  list-style: none;
  padding: 10px 0;
  max-height: 450px;
  overflow-y: auto;
  margin: 10px 0;
}

.modal-search .modal-search-content .rainbow-search-results li.search-item {
  margin: 10px;
}

.modal-search .modal-search-content .rainbow-search-results li.search-item a {
  line-height: 1.8;
  font-size: 18px;
  font-weight: 500;
  color: var(--primary-color);
  opacity: 0.6;
  display: block;
  padding: 25px 30px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border-radius: var(--theme-border-radius);
  margin-bottom: 5px;
}

.modal-search .modal-search-content .rainbow-search-results li.search-item a svg {
  font-size: 55px;
  margin: 0 15px 15px 0;
  float: left;
  height: 100%;
  margin-bottom: auto;
}

.modal-search .modal-search-content .rainbow-search-results li.search-item a:hover {
  opacity: 1;
  background: #f0eded;
  color: var(--primary-color);
}

.modal-search .modal-search-content .rainbow-search-results li.search-item a h1.post-title {
  font-size: 22px;
  font-weight: 800;
  color: var(--primary-color);
}

.modal-search .modal-search-content .rainbow-search-results li.search-item a p.post-excerpt {
  padding: 0;
  margin: 0;
  font-weight: 400;
}

.modal-search .rainbow-search-footer {
  padding-top: 15px;
  border-top: 1px solid #ece2e2;
}

.modal-search .rainbow-search-footer a {
  font-size: 14px;
  color: var(--primary-color);
  opacity: 0.45;
}

.modal-search .rainbow-search-footer a svg {
  margin-right: 5px;
  font-size: 12px;
}

.modal-social-share {
  -webkit-transition: all 0.2s ease-out 0s;
  transition: all 0.2s ease-out 0s;
  -webkit-transform: scale(0.5);
          transform: scale(0.5);
}

.modal-social-share .modal-dialog {
  max-width: 365px;
  text-align: center;
}

.modal-social-share .social-share {
  margin: 0;
}

.modal-social-share .social-share li a {
  font-size: 35px;
  margin: 15px 24px;
  text-align: center;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.modal-social-share .social-share li a:hover {
  -webkit-transform: scale(1.4);
          transform: scale(1.4);
}

.modal-social-share .modal-share-content:last-child {
  margin-bottom: 35px;
}

.modal-social-share .btn-close {
  margin: 30px auto 10px;
}

.modal-social-share .btn-close:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: 0;
}

.modal-social-share.show {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.navbar-nav > .menu-item-has-children > a::after {
  content: "\f0dc";
  position: absolute;
  right: 4px;
  bottom: 22px;
  z-index: 1;
  display: block;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 13px;
}

.navbar-nav .nav-item {
  position: relative;
  z-index: 2;
}

.navbar-nav .nav-item:hover a {
  color: var(--text-color);
}

.navbar-nav .nav-item a {
  font-size: 16px;
  color: var(--primary-color);
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  position: relative;
  padding: 20px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar-nav .nav-item a.active {
  color: var(--text-color);
}

.navbar-nav .nav-item a.dd-menu {
  padding-right: 34px;
}

.navbar-nav .nav-item a.dd-menu::after {
  content: "\ea58";
  font: normal normal normal 1em/1 "LineIcons";
  position: absolute;
  right: 18px;
  font-size: 12px;
  margin-left: 5px;
  margin-top: 0px;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.navbar-nav .nav-item:hover > .sub-menu {
  opacity: 1;
  visibility: visible;
  border-radius: var(--theme-border-radius);
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  margin: 0px;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.navbar-nav .nav-item:hover > .sub-menu .sub-menu {
  left: 105%;
  top: -10px;
  z-index: 1;
}

.navbar-nav .nav-item:hover > .sub-menu .sub-menu:after {
  display: none;
}

.navbar-nav .nav-item .sub-menu {
  min-width: 200px;
  background-color: var(--light-color);
  -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  position: absolute;
  left: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  padding: 10px;
  border: 1px solid #dfdfdf;
  margin: 0.6rem 0 0;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  top: 100%;
}

.navbar-nav .nav-item .sub-menu .menu-item-has-children {
  position: relative;
}

.navbar-nav .nav-item .sub-menu .menu-item-has-children::after {
  content: "";
  position: absolute;
  display: block;
  width: 6px;
  height: 6px;
  margin-right: auto;
  margin-left: auto;
  border-top: 1px solid #bfc0b9;
  border-left: 1px solid #bfc0b9;
  background-color: var(--light-color);
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
  right: 5px;
  top: 15px;
}

.navbar-nav .nav-item .sub-menu.left-menu {
  left: -100%;
}

.navbar-nav .nav-item .sub-menu::after {
  content: "";
  position: absolute;
  left: 33px;
  top: -5px;
  z-index: 1;
  display: block;
  width: 8px;
  height: 8px;
  margin-right: auto;
  margin-left: auto;
  border-top: 1px solid #bfc0b9;
  border-left: 1px solid #bfc0b9;
  background-color: var(--light-color);
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.navbar-nav .nav-item .sub-menu > li {
  display: block;
  margin-left: 0;
}

.navbar-nav .nav-item .sub-menu > li:last-child {
  border: none;
}

.navbar-nav .nav-item .sub-menu > li.active > a,
.navbar-nav .nav-item .sub-menu > li:hover > a {
  color: var(--text-color);
}

.navbar-nav .nav-item .sub-menu > li:first-child a {
  border-top: none;
}

.navbar-nav .nav-item .sub-menu > li > a {
  font-weight: 400;
  display: block;
  padding: 10px 8px;
  font-size: 14px;
}

@media only screen and (max-width: 991px) {
  .navbar-nav .nav-item a.show::after {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
}

@media (max-width: 991px) {
  .navbar-nav .nav-item a.show::after {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
}

.search-form {
  position: relative;
  width: 236px;
  height: 56px;
  border-radius: 50px;
  margin-left: 20px;
}

.search-form input {
  width: 100%;
  height: 100%;
  padding: 0 25px;
  border: 1px solid #f4eefb;
  background: var(--light-color);
  border-radius: 50px;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.search-form input:focus {
  -webkit-box-shadow: 0px 0px 30px rgba(215, 224, 252, 0.45);
  box-shadow: 0px 0px 30px rgba(215, 224, 252, 0.45);
}

.search-form button {
  background: none;
  border: none;
  position: absolute;
  right: 25px;
  top: 17px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .search-form {
    width: 220px;
  }
}

span.toggle-icon {
  display: none;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .search-form {
    width: 100%;
    margin: 10px 0;
  }
}

@media (max-width: 991px) {
  span.toggle-icon {
    display: block;
  }
  .rainbow-primary-menu {
    position: absolute;
    width: 100%;
    background: white;
    z-index: 2;
    top: 100%;
    opacity: 0;
    margin-top: 10px;
    -webkit-transition: all 0.1s;
    transition: all 0.1s;
    left: 0;
    width: 100%;
  }
  .rainbow-primary-menu .navbar-nav {
    padding: 0;
  }
  .rainbow-primary-menu .navbar-nav .nav-item:hover > .sub-menu {
    position: static;
  }
  .rainbow-primary-menu .navbar-nav .sub-menu > li > a {
    position: relative;
  }
  .rainbow-primary-menu .navbar-nav .menu-item-has-children > a::after {
    top: 11px;
  }
  .rainbow-primary-menu .navbar-nav .sub-menu {
    opacity: 1;
    position: static;
    margin: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
    border: none;
    padding: 0;
    padding-left: 15px;
    display: none;
  }
  .rainbow-primary-menu .navbar-nav .menu-item-has-children span.toggle-icon {
    position: absolute;
    right: 10px;
    top: 12px;
    font-size: 14px;
    color: var(--primary-color);
    height: 20px;
    width: 20px;
    text-align: center;
  }
  .rainbow-primary-menu .navbar-nav .menu-item-has-children > ul.sub-menu.active {
    display: block;
    visibility: visible;
  }
  .rainbow-primary-menu .navbar-nav .nav-item .sub-menu .menu-item-has-children::after,
  .rainbow-primary-menu .navbar-nav .nav-item .sub-menu::after,
  .rainbow-primary-menu .navbar-nav .menu-item-has-children > a::after {
    display: none;
  }
  .rainbow-primary-menu .navbar-nav .nav-item a {
    width: 100%;
    padding: 10px 15px;
  }
  .rainbow-primary-menu.active {
    margin: 0;
    opacity: 1;
  }
  ul.sub-menu {
    position: inherit;
    width: 100%;
  }
  ul.right-options {
    position: absolute;
    top: 50%;
    left: calc(50% + 50px);
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  .navbar-nav > .menu-item-has-children > a::after {
    right: 15px;
    top: 12px;
  }
  .search-form {
    width: 100%;
    margin: 10px 0;
  }
}

/*===========================
      13. Footer CSS 
  ===========================*/
.footer {
  position: relative;
  z-index: 2;
  background: #eff2f9;
}

.footer .rainbow-sidebar {
  position: static;
}

.footer .footer-widget .footer-desc {
  line-height: 30px;
}

.footer .footer-widget h4 {
  margin-bottom: 35px;
  font-weight: 500;
}

.footer .footer-widget ul {
  padding-left: 20px;
}

.footer .footer-widget ul.footer-links li a {
  color: #6a7c92;
  display: block;
  line-height: 35px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.footer .footer-widget ul.footer-links li a:hover {
  color: var(--text-color);
}

.footer .footer-widget ul li {
  list-style: disc;
}

.footer .footer-widget .footer-contact li p {
  line-height: 35px;
}

.footer .copyright-area {
  border-top: 2px solid rgba(106, 124, 146, 0.44);
  padding: 25px 0;
  font-size: 16px;
  position: relative;
  z-index: 2;
}

.footer .copyright-area p {
  text-align: right;
}

.footer .copyright-area p a {
  color: #6a7c92;
}

.footer .copyright-area p a:hover {
  color: var(--text-color);
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .footer .footer-widget h4 {
    font-size: 22px;
  }
}

@media (max-width: 767px) {
  .footer .copyright-area p {
    font-size: 14px;
    text-align: center;
  }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
  .footer .copyright-area p {
    font-size: 15px;
  }
}

.page-title .post-title, .page-title .site-title {
  font-family: var(--font-2);
  color: #ffffff;
}

.page-title .overlay {
  opacity: 0.95;
}

.page-title .meta-data {
  padding: 0;
  list-style: none;
}

.page-title .meta-data li {
  margin: 10px;
  font-size: 18px;
  color: #ffffff;
  line-height: 1.8;
}

.page-title .meta-data li svg {
  padding-right: 5px;
  font-size: 20px;
  margin: -2px;
  margin-right: 0px;
}

.page-title .meta-data li a {
  color: #ffffff;
}

.single-page-title {
  padding-top: 100px;
  padding-bottom: 145px;
}

.single-page-title .post-title, .single-page-title .site-title {
  font-family: var(--font-2);
  color: #ffffff;
}

.single-page-title .overlay {
  opacity: 0.95;
}

.single-page-title .meta-data {
  padding: 0;
  list-style: none;
}

.single-page-title .meta-data li {
  margin: 10px;
  font-size: 18px;
  color: #ffffff;
  line-height: 1.8;
}

.single-page-title .meta-data li svg {
  padding-right: 5px;
  font-size: 20px;
  margin: -2px;
  margin-right: 0px;
}

.single-page-title .meta-data li a {
  color: #ffffff;
}

.featured-section {
  /* The card */
}

.featured-section .hentry {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.featured-section .rainbow-carousel {
  position: relative;
  overflow: hidden;
  background-color: var(--light-color);
  border-radius: var(--theme-border-radius);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.featured-section .rainbow-carousel:hover {
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.12);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.12);
}

.featured-section .rainbow-carousel .featured-article {
  padding: 35px;
  min-height: 480px;
}

.featured-section .rainbow-carousel .featured-article .featured-thumbnail {
  position: relative;
}

.featured-section .rainbow-carousel .featured-article .featured-thumbnail img {
  width: calc(100% + 35px);
  height: 480px;
  border-radius: 3px 3px 3px 0px;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.12);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.12);
  margin: -35px -35px -35px;
  overflow: hidden;
}

.featured-section .rainbow-carousel .featured-article .featured-meta-data {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.featured-section .rainbow-carousel .featured-article .featured-meta-data ul.featured-social.list-inline {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  color: var(--primary-color);
}

.featured-section .rainbow-carousel .featured-article .featured-meta-data ul.featured-social.list-inline li {
  margin-right: 25px;
}

.featured-section .rainbow-carousel .featured-article .featured-meta-data .featured-date {
  width: 50%;
  margin-top: -15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  text-align: center;
}

.featured-section .rainbow-carousel .featured-article .featured-meta-data .featured-date h5 {
  font-size: 6rem;
  padding: 0;
  color: var(--primary-color);
  margin: 0;
  margin-bottom: -22px;
  opacity: 0.4;
  font-weight: 700;
}

.featured-section .rainbow-carousel .featured-article .featured-meta-data .featured-date h6 {
  left: 30px;
  font-size: 2rem;
  color: var(--primary-color);
  font-family: var(--font-1);
}

.featured-section .rainbow-carousel .featured-article .featured-content .featured-title {
  font-size: 2em;
  opacity: 0.4;
  font-weight: 700;
  font-family: var(--font-2);
  line-height: 1.4;
  margin-bottom: 15px;
  display: inline-block;
}

.featured-section .rainbow-carousel .featured-article .featured-author {
  margin-top: -5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 15px 0;
  border-radius: var(--theme-border-radius);
}

.featured-section .rainbow-carousel .featured-article .featured-author .author-img {
  float: left;
  width: 55px;
  margin-right: 5px;
  margin-top: 3px;
}

.featured-section .rainbow-carousel .featured-article .featured-author .author-img img {
  border-radius: 50%;
}

.featured-section .rainbow-carousel .featured-article .featured-author .author-meta {
  float: left;
  width: calc(100% - 60px);
}

.featured-section .rainbow-carousel .featured-article .featured-author p {
  font-size: 14px;
}

.featured-section .rainbow-carousel .rainbow-carousel-navigation {
  position: absolute;
  right: 0;
  padding: 18px 30px;
  background: var(--primary-color);
  border-radius: 3px 0 3px;
  bottom: 0;
}

.featured-section .rainbow-carousel .rainbow-carousel-navigation a {
  color: var(--light-color);
}

.featured-section .rainbow-carousel .rainbow-carousel-navigation a.nav-left {
  margin-right: 30px;
}

.main-content,
.featured-section {
  padding-top: 85px;
}

.main-content .lazy-img,
.featured-section .lazy-img {
  -webkit-filter: blur(15px);
          filter: blur(15px);
}

.main-content .post-card,
.featured-section .post-card {
  margin-bottom: 30px;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  border-radius: var(--theme-border-radius);
}

.main-content .post-card:hover,
.featured-section .post-card:hover {
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.12);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.12);
}

.main-content .layout-1 .featured-thumbnail a,
.main-content .layout-2 .featured-thumbnail a,
.main-content .layout-3 .featured-thumbnail a,
.main-content .layout-4 .featured-thumbnail a,
.main-content .featured-article .featured-thumbnail a,
.featured-section .layout-1 .featured-thumbnail a,
.featured-section .layout-2 .featured-thumbnail a,
.featured-section .layout-3 .featured-thumbnail a,
.featured-section .layout-4 .featured-thumbnail a,
.featured-section .featured-article .featured-thumbnail a {
  display: block;
}

.main-content .layout-1 .post-image,
.main-content .layout-2 .post-image,
.main-content .layout-3 .post-image,
.main-content .layout-4 .post-image,
.main-content .featured-article .post-image,
.featured-section .layout-1 .post-image,
.featured-section .layout-2 .post-image,
.featured-section .layout-3 .post-image,
.featured-section .layout-4 .post-image,
.featured-section .featured-article .post-image {
  overflow: hidden;
  border-radius: 5px 5px 0px 0px;
}

.main-content .layout-1 .post-image img,
.main-content .layout-2 .post-image img,
.main-content .layout-3 .post-image img,
.main-content .layout-4 .post-image img,
.main-content .featured-article .post-image img,
.featured-section .layout-1 .post-image img,
.featured-section .layout-2 .post-image img,
.featured-section .layout-3 .post-image img,
.featured-section .layout-4 .post-image img,
.featured-section .featured-article .post-image img {
  width: 100%;
  height: auto;
  border-radius: 5px 5px 0px 0px;
}

.main-content .layout-1 .post-content.no-post-thumbnail,
.main-content .layout-2 .post-content.no-post-thumbnail,
.main-content .layout-3 .post-content.no-post-thumbnail,
.main-content .layout-4 .post-content.no-post-thumbnail,
.main-content .featured-article .post-content.no-post-thumbnail,
.featured-section .layout-1 .post-content.no-post-thumbnail,
.featured-section .layout-2 .post-content.no-post-thumbnail,
.featured-section .layout-3 .post-content.no-post-thumbnail,
.featured-section .layout-4 .post-content.no-post-thumbnail,
.featured-section .featured-article .post-content.no-post-thumbnail {
  border-radius: var(--theme-border-radius);
}

.main-content .layout-1 .post-content,
.main-content .layout-2 .post-content,
.main-content .layout-3 .post-content,
.main-content .layout-4 .post-content,
.main-content .featured-article .post-content,
.featured-section .layout-1 .post-content,
.featured-section .layout-2 .post-content,
.featured-section .layout-3 .post-content,
.featured-section .layout-4 .post-content,
.featured-section .featured-article .post-content {
  border-radius: var(--theme-border-radius);
  background-color: var(--light-color);
  padding: 20px 30px;
}

.main-content .layout-1 .post-content .post-meta ul,
.main-content .layout-2 .post-content .post-meta ul,
.main-content .layout-3 .post-content .post-meta ul,
.main-content .layout-4 .post-content .post-meta ul,
.main-content .featured-article .post-content .post-meta ul,
.featured-section .layout-1 .post-content .post-meta ul,
.featured-section .layout-2 .post-content .post-meta ul,
.featured-section .layout-3 .post-content .post-meta ul,
.featured-section .layout-4 .post-content .post-meta ul,
.featured-section .featured-article .post-content .post-meta ul {
  padding: 0;
  list-style: none;
}

.main-content .layout-1 .post-content .post-meta ul li,
.main-content .layout-2 .post-content .post-meta ul li,
.main-content .layout-3 .post-content .post-meta ul li,
.main-content .layout-4 .post-content .post-meta ul li,
.main-content .featured-article .post-content .post-meta ul li,
.featured-section .layout-1 .post-content .post-meta ul li,
.featured-section .layout-2 .post-content .post-meta ul li,
.featured-section .layout-3 .post-content .post-meta ul li,
.featured-section .layout-4 .post-content .post-meta ul li,
.featured-section .featured-article .post-content .post-meta ul li {
  margin-right: 10px;
  font-size: 16px;
  color: var(--primary-color);
  line-height: 1.8;
}

.main-content .layout-1 .post-content .post-meta ul li svg,
.main-content .layout-2 .post-content .post-meta ul li svg,
.main-content .layout-3 .post-content .post-meta ul li svg,
.main-content .layout-4 .post-content .post-meta ul li svg,
.main-content .featured-article .post-content .post-meta ul li svg,
.featured-section .layout-1 .post-content .post-meta ul li svg,
.featured-section .layout-2 .post-content .post-meta ul li svg,
.featured-section .layout-3 .post-content .post-meta ul li svg,
.featured-section .layout-4 .post-content .post-meta ul li svg,
.featured-section .featured-article .post-content .post-meta ul li svg {
  padding-right: 5px;
  font-size: 18px;
  margin: -2px;
  margin-right: 0px;
}

.main-content .layout-1 .post-content .author-meta,
.main-content .layout-2 .post-content .author-meta,
.main-content .layout-3 .post-content .author-meta,
.main-content .layout-4 .post-content .author-meta,
.main-content .featured-article .post-content .author-meta,
.featured-section .layout-1 .post-content .author-meta,
.featured-section .layout-2 .post-content .author-meta,
.featured-section .layout-3 .post-content .author-meta,
.featured-section .layout-4 .post-content .author-meta,
.featured-section .featured-article .post-content .author-meta {
  padding-top: 15px;
  border-top: 1px solid #fceeee;
}

.main-content .layout-1 .post-content .author-meta .author-img img,
.main-content .layout-2 .post-content .author-meta .author-img img,
.main-content .layout-3 .post-content .author-meta .author-img img,
.main-content .layout-4 .post-content .author-meta .author-img img,
.main-content .featured-article .post-content .author-meta .author-img img,
.featured-section .layout-1 .post-content .author-meta .author-img img,
.featured-section .layout-2 .post-content .author-meta .author-img img,
.featured-section .layout-3 .post-content .author-meta .author-img img,
.featured-section .layout-4 .post-content .author-meta .author-img img,
.featured-section .featured-article .post-content .author-meta .author-img img {
  border-radius: 50%;
}

.main-content .layout-1 .post-content .author-meta .readmore,
.main-content .layout-2 .post-content .author-meta .readmore,
.main-content .layout-3 .post-content .author-meta .readmore,
.main-content .layout-4 .post-content .author-meta .readmore,
.main-content .featured-article .post-content .author-meta .readmore,
.featured-section .layout-1 .post-content .author-meta .readmore,
.featured-section .layout-2 .post-content .author-meta .readmore,
.featured-section .layout-3 .post-content .author-meta .readmore,
.featured-section .layout-4 .post-content .author-meta .readmore,
.featured-section .featured-article .post-content .author-meta .readmore {
  float: right;
  color: #000;
  text-transform: uppercase;
  font-size: 14px;
  margin: 5px 0;
  font-weight: 700;
}

.main-content .layout-1 h1.post-title a,
.main-content .layout-2 h1.post-title a,
.main-content .layout-3 h1.post-title a,
.main-content .layout-4 h1.post-title a,
.main-content .featured-article h1.post-title a,
.featured-section .layout-1 h1.post-title a,
.featured-section .layout-2 h1.post-title a,
.featured-section .layout-3 h1.post-title a,
.featured-section .layout-4 h1.post-title a,
.featured-section .featured-article h1.post-title a {
  font-size: 26px;
  font-family: var(--font-2);
  font-weight: 700;
  color: var(--primary-color);
  opacity: 0.45;
}

.main-content .layout-1 p.post-excerpt,
.main-content .layout-2 p.post-excerpt,
.main-content .layout-3 p.post-excerpt,
.main-content .layout-4 p.post-excerpt,
.main-content .featured-article p.post-excerpt,
.featured-section .layout-1 p.post-excerpt,
.featured-section .layout-2 p.post-excerpt,
.featured-section .layout-3 p.post-excerpt,
.featured-section .layout-4 p.post-excerpt,
.featured-section .featured-article p.post-excerpt {
  font-size: 16px;
  line-height: 1.8;
  font-style: normal;
  font-weight: 400;
  color: var(--text-color);
}

.main-content .layout-2,
.main-content .layout-3,
.featured-section .layout-2,
.featured-section .layout-3 {
  margin-bottom: 30px;
  display: table;
  width: 100%;
  background-color: var(--light-color);
}

.main-content .layout-2 .hentry,
.main-content .layout-3 .hentry,
.featured-section .layout-2 .hentry,
.featured-section .layout-3 .hentry {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main-content .layout-2:hover,
.main-content .layout-3:hover,
.featured-section .layout-2:hover,
.featured-section .layout-3:hover {
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.12);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.12);
}

.main-content .layout-2 .post-image,
.main-content .layout-3 .post-image,
.featured-section .layout-2 .post-image,
.featured-section .layout-3 .post-image {
  width: 30%;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  border-radius: 5px 0px 0px 5px;
  max-height: 300px;
  height: 100vh;
}

.main-content .layout-2 .post-image img,
.main-content .layout-3 .post-image img,
.featured-section .layout-2 .post-image img,
.featured-section .layout-3 .post-image img {
  max-height: 300px;
  border-radius: 5px 0px 0px 5px;
  height: 100%;
}

.main-content .layout-2 .post-content,
.main-content .layout-3 .post-content,
.featured-section .layout-2 .post-content,
.featured-section .layout-3 .post-content {
  width: 70%;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  background-color: transparent;
  flex: 0 0 auto;
}

.main-content .layout-2 .no-post-thumbnail,
.main-content .layout-3 .no-post-thumbnail,
.featured-section .layout-2 .no-post-thumbnail,
.featured-section .layout-3 .no-post-thumbnail {
  width: 100%;
}

.main-content .layout-3 .post-image,
.featured-section .layout-3 .post-image {
  float: right;
}

.main-content .layout-3 .post-image img,
.featured-section .layout-3 .post-image img {
  border-radius: 0px 5px 5px 0px !important;
}

.main-content .layout-3 .post-content,
.featured-section .layout-3 .post-content {
  float: left;
}

.main-content .layout-4 .post-image img,
.featured-section .layout-4 .post-image img {
  border-radius: var(--theme-border-radius);
}

.main-content .layout-4 .post-content,
.featured-section .layout-4 .post-content {
  margin: 0 25px;
  margin-top: -105px;
  position: relative;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.12);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.12);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.main-content .layout-4:hover,
.featured-section .layout-4:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.main-content .layout-4:hover .post-content,
.featured-section .layout-4:hover .post-content {
  margin-top: -110px;
}

.main-content .posts-pagination .loadmore,
.featured-section .posts-pagination .loadmore {
  padding: 15px 35px;
  background: var(--light-color);
  border-bottom: 4px solid var(--light-color);
  margin-right: -4px;
  font-size: 16px;
  font-weight: bold;
  color: var(--primary-color);
}

.main-content .posts-pagination .loadmore .fa-cog,
.featured-section .posts-pagination .loadmore .fa-cog {
  font-size: 0.8em;
}

.main-content .posts-pagination .pagination,
.featured-section .posts-pagination .pagination {
  display: block;
}

.main-content .posts-pagination .pagination .page-numbers,
.featured-section .posts-pagination .pagination .page-numbers {
  padding: 15px 35px;
  background: var(--light-color);
  border-bottom: 4px solid var(--light-color);
  margin-right: -4px;
  font-size: 16px;
  font-weight: bold;
  color: var(--primary-color);
}

.main-content .posts-pagination .pagination span.page-numbers.current,
.featured-section .posts-pagination .pagination span.page-numbers.current {
  border-bottom: 4px solid var(--primary-color);
  border-top: 1px solid var(--light-color);
}

.main-content .rainbow-post-content .entry-content,
.featured-section .rainbow-post-content .entry-content {
  margin-top: -150px;
  float: left;
  width: 100%;
  position: relative;
  z-index: 1;
  background: var(--light-color);
  padding: 30px;
  border-radius: var(--theme-border-radius);
  margin-bottom: 35px;
}

.main-content .rainbow-post-content .entry-content .single-post-image,
.featured-section .rainbow-post-content .entry-content .single-post-image {
  padding-bottom: 25px;
}

.main-content .rainbow-post-content .entry-content .single-post-image img,
.featured-section .rainbow-post-content .entry-content .single-post-image img {
  width: 100%;
  height: auto;
}

.main-content .rainbow-post-content .entry-content .single-post-content .content-settings-btn,
.featured-section .rainbow-post-content .entry-content .single-post-content .content-settings-btn {
  text-align: center;
  margin-top: -5px;
}

.main-content .rainbow-post-content .entry-content .single-post-content .content-settings-btn a,
.featured-section .rainbow-post-content .entry-content .single-post-content .content-settings-btn a {
  color: var(--primary-color);
  padding: 8px 40px;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  border: 1px solid #e8dede;
  border-radius: 3px;
  background: #fbf4f4;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.main-content .rainbow-post-content .entry-content .single-post-content .content-settings-btn a:hover,
.featured-section .rainbow-post-content .entry-content .single-post-content .content-settings-btn a:hover {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

.main-content .rainbow-post-content .entry-content .single-post-content .content-settings-btn a svg,
.featured-section .rainbow-post-content .entry-content .single-post-content .content-settings-btn a svg {
  font-size: 20px;
}

.main-content .rainbow-post-content .entry-content .single-post-content ol,
.main-content .rainbow-post-content .entry-content .single-post-content ul,
.featured-section .rainbow-post-content .entry-content .single-post-content ol,
.featured-section .rainbow-post-content .entry-content .single-post-content ul {
  line-height: 2;
}

.main-content .rainbow-post-content .entry-content .single-post-content figure > img,
.main-content .rainbow-post-content .entry-content .single-post-content p > img,
.featured-section .rainbow-post-content .entry-content .single-post-content figure > img,
.featured-section .rainbow-post-content .entry-content .single-post-content p > img {
  height: auto;
  max-width: 100%;
}

.main-content .rainbow-post-content .entry-content .single-post-content p,
.featured-section .rainbow-post-content .entry-content .single-post-content p {
  line-height: 1.8;
  font-size: 18px;
  font-weight: 400;
  color: var(--text-color);
}

.main-content .rainbow-post-content .entry-content .single-post-content .wp-caption,
.featured-section .rainbow-post-content .entry-content .single-post-content .wp-caption {
  max-width: 100%;
}

.main-content .rainbow-post-content .entry-content .single-post-content .wp-caption.aligncenter,
.featured-section .rainbow-post-content .entry-content .single-post-content .wp-caption.aligncenter {
  text-align: center;
  margin: auto;
}

.main-content .rainbow-post-content .entry-content .single-post-content p.wp-block-cover-text,
.main-content .rainbow-post-content .entry-content .single-post-content p.has-text-color.has-background.has-very-light-gray-color,
.featured-section .rainbow-post-content .entry-content .single-post-content p.wp-block-cover-text,
.featured-section .rainbow-post-content .entry-content .single-post-content p.has-text-color.has-background.has-very-light-gray-color {
  color: white !important;
}

.main-content .rainbow-post-content .entry-content .single-post-content .wp-block-cover.has-background-dim,
.featured-section .rainbow-post-content .entry-content .single-post-content .wp-block-cover.has-background-dim {
  margin-bottom: 15px;
}

.main-content .rainbow-post-content .entry-content .single-post-content figure.alignright.is-resized,
.featured-section .rainbow-post-content .entry-content .single-post-content figure.alignright.is-resized {
  float: none;
  text-align: right;
  margin-left: auto;
}

.main-content .rainbow-post-content .entry-content .single-post-content .wp-block-button .wp-block-button__link,
.featured-section .rainbow-post-content .entry-content .single-post-content .wp-block-button .wp-block-button__link {
  color: var(--light-color);
  background-color: var(--primary-color);
  border: none;
  border-radius: var(--theme-border-radius);
  margin-bottom: 15px;
}

.main-content .rainbow-post-content .entry-content .single-post-content .wp-block-button.is-style-outline .wp-block-button__link,
.featured-section .rainbow-post-content .entry-content .single-post-content .wp-block-button.is-style-outline .wp-block-button__link {
  color: var(--primary-color);
  background-color: var(--light-color);
  border: 3px solid var(--primary-color);
}

.main-content .rainbow-post-content .entry-content .single-post-content .wp-block-button.is-style-squared .wp-block-button__link,
.featured-section .rainbow-post-content .entry-content .single-post-content .wp-block-button.is-style-squared .wp-block-button__link {
  border-radius: 0px;
}

.main-content .rainbow-post-content .entry-content .single-post-content .wp-block-button.alignright .wp-block-button__link,
.featured-section .rainbow-post-content .entry-content .single-post-content .wp-block-button.alignright .wp-block-button__link {
  float: right;
  margin: 5px;
}

.main-content .rainbow-post-content .entry-content .single-post-content .wp-block-button.alignleft .wp-block-button__link,
.featured-section .rainbow-post-content .entry-content .single-post-content .wp-block-button.alignleft .wp-block-button__link {
  float: left;
  margin: 5px;
}

.main-content .rainbow-post-content .entry-content .single-post-content .wp-block-code,
.main-content .rainbow-post-content .entry-content .single-post-content pre,
.featured-section .rainbow-post-content .entry-content .single-post-content .wp-block-code,
.featured-section .rainbow-post-content .entry-content .single-post-content pre {
  color: #ffffff;
  border-radius: var(--theme-border-radius);
  background: var(--primary-color);
  border: none;
  padding: 15px;
}

.main-content .rainbow-post-content .entry-content .single-post-content pre.wp-block-preformatted,
.featured-section .rainbow-post-content .entry-content .single-post-content pre.wp-block-preformatted {
  margin-top: 15px;
}

.main-content .rainbow-post-content .entry-content .single-post-content table,
.featured-section .rainbow-post-content .entry-content .single-post-content table {
  width: 100%;
  margin-bottom: 30px !important;
  table-layout: fixed;
  border: 1px solid #ddd;
  margin-top: 15px;
  text-align: center;
}

.main-content .rainbow-post-content .entry-content .single-post-content table tr,
.featured-section .rainbow-post-content .entry-content .single-post-content table tr {
  border-bottom: 1px solid #ddd !important;
  line-height: 1.6 !important;
}

.main-content .rainbow-post-content .entry-content .single-post-content table tr th,
.featured-section .rainbow-post-content .entry-content .single-post-content table tr th {
  padding: 15px 12px;
  border: 1px solid #ddd;
}

.main-content .rainbow-post-content .entry-content .single-post-content table tr td,
.featured-section .rainbow-post-content .entry-content .single-post-content table tr td {
  border: 1px solid #ddd;
  padding: 10px;
}

.main-content .rainbow-post-content .entry-content .single-post-content blockquote,
.featured-section .rainbow-post-content .entry-content .single-post-content blockquote {
  border-left: 4px solid var(--primary-color);
  padding-left: 1em;
}

.main-content .rainbow-post-content .entry-content .post-tags,
.featured-section .rainbow-post-content .entry-content .post-tags {
  margin-top: 30px;
}

.main-content .rainbow-post-content .entry-content .post-tags a,
.featured-section .rainbow-post-content .entry-content .post-tags a {
  font-weight: 700;
}

.main-content .rainbow-post-content .entry-content .post-tags a:before,
.featured-section .rainbow-post-content .entry-content .post-tags a:before {
  content: " #";
}

.main-content .rainbow-post-content .rainbow-post-author,
.featured-section .rainbow-post-content .rainbow-post-author {
  position: relative;
  z-index: 1;
  background: var(--light-color);
  padding: 30px;
  border-radius: var(--theme-border-radius);
  margin-bottom: 35px;
  float: left;
  width: 100%;
}

.main-content .rainbow-post-content .rainbow-post-author .author-avater,
.featured-section .rainbow-post-content .rainbow-post-author .author-avater {
  float: left;
  max-width: 60px;
  margin-right: 10px;
}

.main-content .rainbow-post-content .rainbow-post-author .author-meta-data,
.featured-section .rainbow-post-content .rainbow-post-author .author-meta-data {
  float: left;
  width: calc(100% - 70px);
}

.main-content .rainbow-post-content .rainbow-post-author .author-meta-data h4.author-name,
.featured-section .rainbow-post-content .rainbow-post-author .author-meta-data h4.author-name {
  font-size: 18px;
  margin-top: -5px;
  color: var(--primary-color);
  font-weight: 700;
}

.main-content .rainbow-post-content .rainbow-comments-template,
.featured-section .rainbow-post-content .rainbow-comments-template {
  float: left;
  width: 100%;
  position: relative;
  z-index: 1;
  background: var(--light-color);
  padding: 30px;
  border-radius: var(--theme-border-radius);
}

.main-content .rainbow-post-content .rainbow-comments-template .comments_template .comment-reply-title,
.featured-section .rainbow-post-content .rainbow-comments-template .comments_template .comment-reply-title {
  font-family: var(--font-2);
  color: var(--primary-color);
  font-size: 24px;
  font-weight: 700;
}

.main-content .rainbow-post-content .rainbow-comments-template .comments_template table,
.featured-section .rainbow-post-content .rainbow-comments-template .comments_template table {
  width: 100%;
  margin-bottom: 30px !important;
  table-layout: fixed;
  border: 1px solid #ddd;
  margin-top: 15px;
  text-align: center;
}

.main-content .rainbow-post-content .rainbow-comments-template .comments_template table tr,
.featured-section .rainbow-post-content .rainbow-comments-template .comments_template table tr {
  border-bottom: 1px solid #ddd !important;
  line-height: 1.6 !important;
}

.main-content .rainbow-post-content .rainbow-comments-template .comments_template table tr th,
.featured-section .rainbow-post-content .rainbow-comments-template .comments_template table tr th {
  padding: 15px 12px;
  border: 1px solid #ddd;
}

.main-content .rainbow-post-content .rainbow-comments-template .comments_template table tr td,
.featured-section .rainbow-post-content .rainbow-comments-template .comments_template table tr td {
  border: 1px solid #ddd;
  padding: 10px;
}

.main-content .rainbow-post-content .rainbow-comments-template .comment-pagination,
.featured-section .rainbow-post-content .rainbow-comments-template .comment-pagination {
  text-align: center;
}

.main-content .rainbow-post-content .rainbow-comments-template .comment-pagination .page-numbers,
.featured-section .rainbow-post-content .rainbow-comments-template .comment-pagination .page-numbers {
  padding: 15px 35px;
  background: var(--light-color);
  margin-right: -4px;
  font-size: 16px;
  font-weight: bold;
  color: var(--primary-color);
}

.main-content .rainbow-post-content .rainbow-comments-template .comment-pagination .page-numbers.current,
.featured-section .rainbow-post-content .rainbow-comments-template .comment-pagination .page-numbers.current {
  border-bottom: 4px solid var(--primary-color);
  border-top: 1px solid var(--light-color);
  font-weight: 700;
}

.main-content .rainbow-post-content .rainbow-comments-template .sub-title,
.featured-section .rainbow-post-content .rainbow-comments-template .sub-title {
  color: var(--primary-color);
  font-weight: bold;
  text-align: center;
  font-family: var(--font-2);
  padding-bottom: 15px;
}

.main-content .rainbow-post-content .rainbow-comments-template .comment-form .form-control,
.featured-section .rainbow-post-content .rainbow-comments-template .comment-form .form-control {
  height: 50px;
  margin-bottom: 15px;
}

.main-content .rainbow-post-content .rainbow-comments-template .comment-form .form-control:focus,
.featured-section .rainbow-post-content .rainbow-comments-template .comment-form .form-control:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.main-content .rainbow-post-content .rainbow-comments-template .comment-form textarea.form-control,
.featured-section .rainbow-post-content .rainbow-comments-template .comment-form textarea.form-control {
  min-height: 200px;
}

.main-content .rainbow-post-content .rainbow-comments-template .comment-form textarea.form-control:focus,
.featured-section .rainbow-post-content .rainbow-comments-template .comment-form textarea.form-control:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.main-content .rainbow-post-content .rainbow-comments-template .comment-form .form-submit,
.featured-section .rainbow-post-content .rainbow-comments-template .comment-form .form-submit {
  margin-top: 15px;
}

.main-content .rainbow-post-content .rainbow-comments-template .comment-form .form-submit #submit,
.featured-section .rainbow-post-content .rainbow-comments-template .comment-form .form-submit #submit {
  background-color: var(--primary-color);
  border-radius: var(--theme-border-radius);
  color: var(--light-color);
}

.main-content .rainbow-post-content .rainbow-comments-template .comment-form input#wp-comment-cookies-consent,
.featured-section .rainbow-post-content .rainbow-comments-template .comment-form input#wp-comment-cookies-consent {
  background-color: var(--primary-color) !important;
}

.main-content .rainbow-post-content .rainbow-comments-template ul,
.featured-section .rainbow-post-content .rainbow-comments-template ul {
  list-style: none;
}

.main-content .rainbow-post-content .rainbow-comments-template ul.comments-list,
.featured-section .rainbow-post-content .rainbow-comments-template ul.comments-list {
  margin-bottom: 30px;
  padding: 0;
}

.main-content .rainbow-post-content .rainbow-comments-template .rainbow-comment,
.featured-section .rainbow-post-content .rainbow-comments-template .rainbow-comment {
  display: inline-block;
  width: 100%;
  padding: 24px;
  margin-bottom: 15px;
  border-radius: 4px;
  -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.12);
          box-shadow: 0 0 2px rgba(0, 0, 0, 0.12);
}

.main-content .rainbow-post-content .rainbow-comments-template .rainbow-comment .comments-footer span,
.featured-section .rainbow-post-content .rainbow-comments-template .rainbow-comment .comments-footer span {
  color: var(--primary-color);
  font-size: 16px;
  margin-right: 15px;
}

.main-content .rainbow-post-content .rainbow-comments-template .rainbow-comment .comments-footer span svg,
.featured-section .rainbow-post-content .rainbow-comments-template .rainbow-comment .comments-footer span svg {
  margin-right: 4px;
  font-size: 14px;
}

.main-content .rainbow-post-content .rainbow-comments-template h6.author,
.featured-section .rainbow-post-content .rainbow-comments-template h6.author {
  font-size: 18px;
}

.main-content .rainbow-post-content .rainbow-comments-template h6.author .date,
.featured-section .rainbow-post-content .rainbow-comments-template h6.author .date {
  font-size: 12px;
  margin-left: 15px;
}

.main-content .rainbow-post-content .rainbow-comments-template .author-img,
.featured-section .rainbow-post-content .rainbow-comments-template .author-img {
  float: left;
  width: 70px;
}

.main-content .rainbow-post-content .rainbow-comments-template .author-img img,
.featured-section .rainbow-post-content .rainbow-comments-template .author-img img {
  border-radius: 50%;
}

.main-content .rainbow-post-content .rainbow-comments-template span.date,
.featured-section .rainbow-post-content .rainbow-comments-template span.date {
  margin-right: 5px;
}

.main-content .rainbow-post-content .rainbow-comments-template a.comment-reply-link:before,
.featured-section .rainbow-post-content .rainbow-comments-template a.comment-reply-link:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f122";
  margin-right: 4px;
  font-size: 14px;
}

.main-content .rainbow-post-content .rainbow-comments-template .comment-meta,
.featured-section .rainbow-post-content .rainbow-comments-template .comment-meta {
  float: left;
  width: calc(100% - 70px);
}

.main-content .rainbow-post-content .rainbow-comments-template .comment-text,
.featured-section .rainbow-post-content .rainbow-comments-template .comment-text {
  font-size: 15px;
}

.main-content .rainbow-post-content .rainbow-comments-template p > img,
.featured-section .rainbow-post-content .rainbow-comments-template p > img {
  margin: 5px 0;
}

.main-content .rainbow-post-content .rainbow-comments-template div#respond,
.featured-section .rainbow-post-content .rainbow-comments-template div#respond {
  margin-top: 40px;
}

.main-content .rainbow-post-content .rainbow-comments-template #commentform input[type="submit"],
.featured-section .rainbow-post-content .rainbow-comments-template #commentform input[type="submit"] {
  font-weight: 400;
  padding: 10px 15px;
}

.rainbow-sidebar {
  position: -webkit-sticky;
  position: sticky;
  top: 40px;
}

.rainbow-sidebar select {
  padding: 12px 8px;
  width: 100%;
  border-radius: var(--theme-border-radius);
  border: 1px solid #f0e7e7;
  cursor: pointer;
}

.rainbow-sidebar span.screen-reader-text {
  display: none;
}

.rainbow-sidebar .sidebar-widget {
  padding: 25px;
  background: var(--light-color);
  margin-bottom: 30px;
  border-radius: var(--theme-border-radius);
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.rainbow-sidebar .sidebar-widget label.screen-reader-text {
  display: none;
}

.rainbow-sidebar .sidebar-widget ul {
  padding: 0;
  list-style: none;
}

.rainbow-sidebar .sidebar-widget ul li {
  position: relative;
}

.rainbow-sidebar .sidebar-widget ul li ul.children li span {
  margin-top: -8px;
}

.rainbow-sidebar .sidebar-widget ul li a {
  padding: 8px 0;
  display: block;
}

.rainbow-sidebar .sidebar-widget ul li:last-child a {
  padding-bottom: 0;
}

.rainbow-sidebar .sidebar-widget ul li span.archive-count,
.rainbow-sidebar .sidebar-widget ul li span.cat-count {
  width: 20px;
  height: 20px;
  text-align: center;
  background: #080c21;
  border-radius: 50%;
  font-size: 12px;
  padding: 1.6px 0;
  color: var(--light-color);
  position: absolute;
  right: 0;
  top: 10px;
}

.rainbow-sidebar .sidebar-widget:hover {
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.12);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.12);
}

.rainbow-sidebar .sidebar-widget h5.sidebar-title.heading-5 {
  padding: 18px 0;
  border-bottom: 6px solid #ecd9d9;
  position: relative;
  top: -30px;
  width: calc(100% + 50px);
  left: -25px;
  font-size: 16px;
  font-weight: 800;
  color: var(--primary-color);
  opacity: 0.45;
  padding-left: 30px;
  font-family: var(--font-2);
}

.rainbow-sidebar .widget_tag_cloud .tag-cloud-link {
  font-size: 16px !important;
  padding: 5px 10px;
  background: var(--primary-color);
  border-radius: var(--theme-border-radius);
  margin: 3px;
  color: white;
}

.rainbow-sidebar .widget_categories > ul {
  margin-top: -10px;
}

.rainbow-sidebar .widget_rss a.rsswidget {
  font-size: 18px;
}

.rainbow-sidebar .widget_rss .rssSummary {
  font-size: 14px;
  line-height: 1.8;
  padding-bottom: 15px;
}

.rainbow-sidebar .widget_rss span.rss-date {
  padding-bottom: 15px;
  font-size: 14px;
}

.rainbow-sidebar .widget_rss ul li {
  margin-bottom: 30px;
}

.rainbow-sidebar .widget_search form .btn {
  background: var(--primary-color);
  border-radius: 0 5px 5px 0;
  color: var(--light-color);
  padding: 12px 16px;
}

.rainbow-sidebar .widget_search form input.form-control {
  height: 50px;
  border-right: none;
}

.rainbow-sidebar .widget_search form input.form-control:focus {
  outline: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.rainbow-sidebar .widget_text img {
  max-width: 100%;
  height: auto;
}

.rainbow-sidebar .widget_text p {
  font-size: 14px;
  line-height: 1.8;
  padding-bottom: 10px;
}

.rainbow-sidebar .widget_text p img {
  padding: 10px 0;
}

.rainbow-sidebar .widget_calendar #wp-calendar {
  width: 100%;
}

.rainbow-sidebar .widget_calendar #wp-calendar tbody,
.rainbow-sidebar .widget_calendar #wp-calendar td,
.rainbow-sidebar .widget_calendar #wp-calendar tfoot,
.rainbow-sidebar .widget_calendar #wp-calendar th,
.rainbow-sidebar .widget_calendar #wp-calendar thead,
.rainbow-sidebar .widget_calendar #wp-calendar tr {
  text-align: center;
}

.rainbow-sidebar .widget_calendar #wp-calendar caption {
  text-align: center;
  color: var(--primary-color);
  font-size: 14px;
  margin-bottom: 15px;
  caption-side: top;
  text-transform: uppercase;
}

.rainbow-sidebar .widget_calendar #wp-calendar thead {
  font-size: 10px;
}

.rainbow-sidebar .widget_calendar #wp-calendar thead th {
  padding-bottom: 10px;
  font-size: 14px;
}

.rainbow-sidebar .widget_calendar #wp-calendar tbody {
  color: #aaa;
}

.rainbow-sidebar .widget_calendar #wp-calendar tbody td {
  border: 1px solid #fff;
  text-align: center;
  padding: 5px;
}

.rainbow-sidebar .widget_calendar #wp-calendar tbody td:hover {
  background: #fff;
}

.rainbow-sidebar .widget_calendar #wp-calendar tbody .pad {
  background: none;
}

.rainbow-sidebar .widget_calendar #wp-calendar tfoot #next {
  font-size: 10px;
  text-transform: uppercase;
  text-align: right;
}

.rainbow-sidebar .widget_calendar #wp-calendar tfoot #prev {
  font-size: 10px;
  text-transform: uppercase;
  padding-top: 10px;
}
/*# sourceMappingURL=theme.css.map */